# todomorrow

./: LICENSE  README.md
src/: Todomorrow.sln
src/Todomorrow.Api/: LambdaEntryPoint.cs  Program.cs  Todomorrow.Api.csproj  appsettings.json
src/Todomorrow.Api/Authorization/: ApiToken.cs  AuthorizationExtension.cs  CorsExtensions.cs  JwtExtensions.cs  JwtOptions.cs
src/Todomorrow.Api/Configurations/: SwaggerConfiguration.cs
src/Todomorrow.Api/Controllers/: ActionItemsController.cs  CategoriesController.cs  EpicsController.cs  OrganizationsController.cs  ProjectsController.cs  SoftSkillsController.cs  SubcategoriesController.cs  UserController.cs  UserSkillsController.cs  WorkItemsController.cs
src/Todomorrow.Api/Dependencies/: DBDependency.cs  DomainServiceDependency.cs  MapperProfileDependency.cs  NotificationDependency.cs  RepositoryDependency.cs
src/Todomorrow.Api/Filter/: ExceptionFilter.cs  NotificationFilter.cs  RequestValidationFilter.cs
src/Todomorrow.Api/Properties/: launchSettings.json
src/Todomorrow.Application/: Todomorrow.Application.csproj
src/Todomorrow.Application/ActionItems/: ActionItemService.cs
src/Todomorrow.Application/Categories/: CategoryService.cs
src/Todomorrow.Application/Epics/: EpicService.cs
src/Todomorrow.Application/Organizations/: OrganizationService.cs
src/Todomorrow.Application/Partners/: PartnerService.cs
src/Todomorrow.Application/Projects/: ProjectService.cs
src/Todomorrow.Application/SoftSkills/: SoftSkillService.cs
src/Todomorrow.Application/Subcategories/: SubcategoryService.cs
src/Todomorrow.Application/UserSkills/: UserSkillService.cs
src/Todomorrow.Application/Users/: UserService.cs
src/Todomorrow.Application/WorkItems/: WorkItemService.cs
src/Todomorrow.Infrastructure/: Todomorrow.Infrastructure.csproj
src/Todomorrow.Infrastructure/Database/Converters/: BoolConverter.cs  DateTimeOffsetConverter.cs  EnumConverter.cs  GuidConverter.cs  GuidListConverter.cs
src/Todomorrow.Infrastructure/Database/DataModel/: AppDbContext.cs
src/Todomorrow.Infrastructure/Database/DataModel/ActionItems/: ActionItemMap.cs  ActionItemRepository.cs
src/Todomorrow.Infrastructure/Database/DataModel/BaseModels/: BaseRepository.cs
src/Todomorrow.Infrastructure/Database/DataModel/Categories/: CategoryMap.cs  CategoryRepository.cs
src/Todomorrow.Infrastructure/Database/DataModel/Collaborators/: CollaboratorMap.cs  CollaboratorRepository.cs
src/Todomorrow.Infrastructure/Database/DataModel/Epics/: EpicMap.cs  EpicRepository.cs
src/Todomorrow.Infrastructure/Database/DataModel/Organizations/: OrganizationMap.cs  OrganizationRepository.cs
src/Todomorrow.Infrastructure/Database/DataModel/Partners/: PartnerMap.cs  PartnerRepository.cs
src/Todomorrow.Infrastructure/Database/DataModel/Projects/: ProjectMap.cs  ProjectRepository.cs
src/Todomorrow.Infrastructure/Mappers/: ActionItemProfile.cs  CategoryProfile.cs  EpicProfile.cs  OrganizationProfile.cs  ProjectProfile.cs  SoftSkillProfile.cs  SubcategoryProfile.cs  UserProfile.cs  UserSkillProfile.cs  WorkItemProfile.cs
src/Todomorrow.Infrastructure/Migrations/: 20240312033044_AddFirstMigration.Designer.cs  20240312033044_AddFirstMigration.cs  20240312152734_AddCollaborators.Designer.cs  20240312152734_AddCollaborators.cs  20240312162756_AddUpdateUser.Designer.cs  20240312162756_AddUpdateUser.cs  20240312173907_AddPartner.Designer.cs  20240312173907_AddPartner.cs  20240312192637_AddUserFollower.Designer.cs  20240312192637_AddUserFollower.cs  20240313193305_AddSoftSkills.Designer.cs  20240313193305_AddSoftSkills.cs  20240314012835_AddUserSkills.Designer.cs  20240314012835_AddUserSkills.cs  AppDbContextModelSnapshot.cs
src/Todomorrow.Infrastructure/Serialization/: ApiJsonSerializerOptions.cs
tools/Development/: CloudFormation.yaml  (+1 more)
(+100 files in other folders)
